<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/cards.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <!-- <script src='main.js'></script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <style>
        header div i {
            padding-top:20%;
            font-size: 56px;
        }
        body{
          background:
            url('./images/background.jpg')  ;
            background-repeat: no-repeat;
    background-size: 100% 70%;
        }

        .demo-card-square.mdl-card {
          width: 80%;
          height: 80%;
        }
        .demo-card-square > .mdl-card__title {
          color: #fff;
          background:
            url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
        }

        #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
      .card {
    overflow: visible;
    }
    .profile-pic {
    margin-top: 0em;
    z-index: 1;
    position: relative;
    }

    .profile-pic > img {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .controls {
    cursor: pointer;
    }


   
        
    </style>
  </head>
  <body>
      <!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
">
<header class="mdl-layout__header">
<div class="mdl-layout__header-row">
<!-- Title -->
<!-- <a href = "./../index.html"> -->
<span class="mdl-layout-title" onclick="window.location='./../index.php'"> Farm App</span>

</div>
<!-- Tabs -->
<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
<a href="#fixed-tab-1" class="mdl-layout__tab is-active">Add Ferry</a>
<a href="#fixed-tab-2" class="mdl-layout__tab">Ferry Requests</a>
<a href="#fixed-tab-3" class="mdl-layout__tab">Ferries</a>
<a href="#fixed-tab-4" class="mdl-layout__tab">Optimized Path</a>
</div>
</header>
<div class="mdl-layout__drawer">
<span class="mdl-layout-title">Farm App</span>
<nav class="mdl-navigation">
  <a class="mdl-navigation__link" href="../shop/index.html">My Shop</a>
  <a class="mdl-navigation__link" href="">Crop Doctor</a>
  <a class="mdl-navigation__link" href="">Soil Jotishi</a>
  <a class="mdl-navigation__link" href="../agriUpdates/agriUpdates.html">Agri Updates</a>
  <a class="mdl-navigation__link" href="../ferry/index.html">Ferry Sharing</a>
  <a class="mdl-navigation__link" href="../ferry/index.html">Markets Near Me</a>
  <a class="mdl-navigation__link" href="./../weather/index.html">Weather Updates</a>
  <a class="mdl-navigation__link" href="https://pmkisan.gov.in">Kisan Seva</a>
  <a class="mdl-navigation__link" href="../connectWithNgo.html">Connect with NGO</a>
  <a class="mdl-navigation__link" href="../cattle/User/index.php">Cattle Management</a>
  </nav>
</div>

<main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
          <center>
              <br>
              <h3>Add Details</h3>
        <form action="#" >
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input class="mdl-textfield__input" type="text" id="name">
              <label class="mdl-textfield__label" for="sample3">Driver Name</label>
            </div>
            <br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                 <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="number">
                <label class="mdl-textfield__label" for="sample4">Number</label>
                <span class="mdl-textfield__error">Input is not a number!</span>
              </div>
              <br>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="datetime-local"  id="time">
               <label class="mdl-textfield__label" for="sample4">Departure Time</label>
               <span class="mdl-textfield__error">Input is not a number!</span>
             </div>
             <br>
             <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="textarea"  id="address">
               <label class="mdl-textfield__label" for="sample4">Departure Address</label>
               <span class="mdl-textfield__error">Input is not a number!</span>
             </div>
            
             <br>
             <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="getLocation()">
                Capture Location
              </button>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit">
                Submit
              </button>
            </form>
            <p id="demo"></p>
          </center>
          


      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content">
        <style>
            .card {
        overflow: visible;
      }
      .profile-pic {
        margin-top: 0em;
        z-index: 1;
        position: relative;
      }
      
      .profile-pic > img {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
      
      .controls {
        cursor: pointer;
      }
      
      
           </style>
        







<div class="container"> 
           
            <style>
             .card {
         overflow: visible;
       }
       .profile-pic {
         margin-top: 0em;
         z-index: 1;
         position: relative;
       }
       
       .profile-pic > img {
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
       }
       
       .controls {
         cursor: pointer;
       }
       
       
            </style>
           <br>
            <div class="row">
         <div class="col l12 m12 s12">
           <div class="row">
             <div class="col s12">
               <div class="card">
                 <div class="card-image">
                 
                 </div>
                 <div class="card-content">
                   <div class="row">
                     <div class="col s3 profile-pic">
                     <img class='circle responsive-img' src='./../images/car-sharing.png' alt='' />
                     </div>
                     <div class="col s8 profile-pic">
                       <p><h5>Name : Shreya </h5></p>
                       <p><h5>Number : 9567891236</h5></p>
                       <p><h5>Pickup Point : Fetri</h5></p>
                       <p> <button  class='btn light-green' type='submit' name = ''>Add to route</button>&nbsp;
                        <button  class='btn red' type='submit' name = '' key='' >Reject</button></p>
                   </div>
                    
                   </div>
                  
                 </div>
               </div>
             </div>
           </div>
         </div>

         <div class="col l12 m12 s12">
            <div class="row">
              <div class="col s12">
                <div class="card">
                  <div class="card-image">
                  
                  </div>
                  <div class="card-content">
                    <div class="row">
                      <div class="col s3 profile-pic">
                      <img class='circle responsive-img' src='./../images/car-sharing.png' alt='' />
                      </div>
                      <div class="col s8 profile-pic">
                        <p><h5>Name : Navnath </h5></p>
                        <p><h5>Number : 9420221906</h5></p>
                        <p><h5>Pickup Point : Kalmeshwar</h5></p>
                        <p> <button  class='btn light-green' type='submit' name = ''>Add to route</button>&nbsp;
                         <button  class='btn red' type='submit' name = '' key='' >Reject</button></p>
                    </div>
                     
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col l12 m12 s12">
            <div class="row">
              <div class="col s12">
                <div class="card">
                  <div class="card-image">
                  
                  </div>
                  <div class="card-content">
                    <div class="row">
                      <div class="col s3 profile-pic">
                      <img class='circle responsive-img' src='./../images/car-sharing.png' alt='' />
                      </div>
                      <div class="col s8 profile-pic">
                        <p><h5>Name : Somu </h5></p>
                        <p><h5>Number : 8587891533</h5></p>
                        <p><h5>Pickup Point : Valni</h5></p>
                        <p> <button  class='btn light-green' type='submit' name = ''>Add to route</button>&nbsp;
                         <button  class='btn red' type='submit' name = '' key='' >Reject</button></p>
                    </div>
                     
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>





       </div>
       </div>























































      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content">
        <div class="container"> 
           
            <style>
             .card {
         overflow: visible;
       }
       .profile-pic {
         margin-top: 0em;
         z-index: 1;
         position: relative;
       }
       
       .profile-pic > img {
         box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
       }
       
       .controls {
         cursor: pointer;
       }
       
       
            </style>
           <br>
            <div class="row">
         <div class="col l12 m12 s12">
           <div class="row">
             <div class="col s12">
               <div class="card">
                 <div class="card-image">
                 
                 </div>
                 <div class="card-content">
                   <div class="row">
                     <div class="col s3 profile-pic">
                     <img class='circle responsive-img' src='./../images/favpng_car-delivery-truck-icon.png' alt='' />
                     </div>
                     <div class="col s8 profile-pic">
                       <p><h5>Name : Rushab </h5></p>
                       <p><h5>Number : 9567891236</h5></p>
                       <p><h5>Location : Kalmeshwar</h5></p>
                       <p><h5>Departure Time: 28-12-2020 4 AM</h5></p>
                       <p> <button  class='btn light-green' type='submit' name = ''>&nbsp;&nbsp;Request&nbsp;&nbsp;</button>&nbsp;
                        </p>
                   </div>
                    
                   </div>
                  
                 </div>
               </div>
             </div>
           </div>
         </div>

         <div class="col l12 m12 s12">
            <div class="row">
              <div class="col s12">
                <div class="card">
                  <div class="card-image">
                  
                  </div>
                  <div class="card-content">
                    <div class="row">
                      <div class="col s3 profile-pic">
                      <img class='circle responsive-img' src='./../images/favpng_car-delivery-truck-icon.png' alt='' />
                      </div>
                      <div class="col s8 profile-pic">
                        <p><h5>Name : Gopinath </h5></p>
                        <p><h5>Number : 9420221906</h5></p>
                        <p><h5>Location : Kalmeshwar</h5></p>
                        <p><h5>Departure Time: 28-12-2020 3.30 AM</h5></p>
                        <p> <button  class='btn light-green' type='submit' name = ''>&nbsp;&nbsp;Request&nbsp;&nbsp;</button>&nbsp;
                         </p>
                    </div>
                     
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>



         




       </div>
       </div>





      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-4">
        <div class="page-content">
            <embed src="./optimise_map.html"
width=100%
height=100%
onerror="alert('URL invalid !!');" />


        </div>
      </section>
  </main>




</div>







<a href="#fixed-tab-1" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Add Truck</a>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script>
    var x = document.getElementById("demo");
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    
    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude;
    }
    </script>

  </body>
</html>